//====================
// Typography Vars
//====================

//scale factors -- don't change
@minor-second:          1.067;
@major-second:          1.125;
@minor-third:           1.2;
@major-third:           1.25;
@perfect-fourth:        1.333;
@dim-fifth:             1.414;
@perfect-fifth:         1.5;
@minor-sixth:           1.6;
@golden-section:        1.618;

// Font-family
//===============
//unloaded font
@font-family-unloaded:			sans-serif;
@font-family-header-unloaded:	sans-serif;

//subset loaded font
@font-family-subset: 			'aileron_subset', sans-serif;
@font-family-header-subset:		'aileron_subset', sans-serif;

//full font loaded
@font-family: 					'aileron', sans-serif;
@font-family-header:			'aileron', sans-serif;

//font-family default
// @font-family:           'Helvetica Neue', 'Roboto', 'helveticaui';
// @font-family-serif:     'Helvetica Neue', 'Roboto', 'helveticaui';

// Base Values
//===============
//generally around deskptop size
@base-unit: 			rem;
@base-scale: 			@perfect-fifth;
@base-font-size:        1.6rem;

// Vertical Aligning
//===============
@margin-top:            1em;
@margin-bottom:         0.66em;
@margin-top-neg:        -0.25em;

//line-heights for genrally desktop
@h-line-height:         1.2;
@p-line-height:         1.6;

// Font Weights
//===============
@base-font-weight: 		300;
@headings-font-weight:  300;
@strong-weight:         600;
