/* stylelint-disable media-feature-no-missing-punctuation */
// Mixins
// --------------------------------------------------

// typography
// -------------------------

.responsive-font-size(@responsive, @min, @max){
	@min-breakpoint: ((unit(@min) * 10) / unit(@responsive) * 100);
	@max-breakpoint: ((unit(@max) * 10) / unit(@responsive) * 100);

	font-size: @responsive;

	@media (min-width: unit(@max-breakpoint, px)){
		font-size: unit(@max, rem);
	}

	@media (max-width: unit(@min-breakpoint, px)){
		font-size: unit(@min, rem);
	}
}

.textLinesHeight(@lines){
	@textLineHeight: @lines * @base-font-size * @line-height;
}

// Utilities
// -------------------------

.clearfix(){
	&:before,
	&:after{
		content: " "; // 1
		display: table; // 2
	}
	&:after{
		clear: both;
	}
}

// Placeholder text
.placeholder(@color: @input-color-placeholder){
	&::-moz-placeholder{
		color: @color;
		opacity: 1;
	}

	&:-ms-input-placeholder{
		color: @color;
	}

	&::-webkit-input-placeholder{
		color: @color;
	}
}
/* stylelint-enable */
