&__group{
	margin-bottom: 15px;
}

&__group&__group--short{
	input{
		width: 70%;
	}
}

&__group-btn--right{
	.flexbox();
	.justify-content(flex-end);
}

&--inline &__group{
	& + .bn-form-group{
		margin-left: 15px;
	}
}

&--inline{
	.flexbox();
	.align-items(center);
	.flex-wrap(wrap);
	.radio,
	.checkbox{
		input{
			+ label{
				margin-right: 0;
				margin-left: 4px;
			}
		}
	}
}

&__column{
	.gutter-p(0, none);
	.base-column();
	&-half{
		.gutter-p(0);
		.column-p(6);
	}
}

&__center{
	.flexbox();
	.justify-content(center);
}
