select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"]{
	&.control{
		&--invalid{
			border-color: @input-invalid;
			&:focus{
				box-shadow: 0 0 4px @input-invalid;
			}
		}

		&--valid{
			border-color: @input-valid;
			&:focus{
				box-shadow: 0 0 4px @input-valid;
			}
		}
	}
}
