.figure{
	.column-container(md);
	margin-top: 20px;
	margin-bottom: 20px;

	> *{
		.column();

		&:first-child{
			.column-size--nogutter(5, none);
		}

		&:last-child{
			.column-size--nogutter(7, none);
		}
	}

	&--caption-right &__image{
		@media(min-width: @md-min){
			padding-right: 15px;
			padding-left: 0;
		}
	}

	&--caption-right &__caption{
		color: @blog-color-light;
		.flexbox();
		.align-items(center);
		.align-content(center);

		@media(min-width: @md-min){
			padding-right: 15px;
		}
	}
}
