.subfont-loaded body{
	font-family: @font-family-subset;
}

.font-loaded body{
	font-family: @font-family;
}
/* stylelint-disable selector-list-comma-newline-after */
.subfont-loaded{
	h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6{
		font-family: @font-family-header-subset;
	}
}

.font-loaded{
	h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6{
		font-family: @font-family-header;
	}
}
/* stylelint-enable */
