//====================
// Animation Keyframes
//====================

@-webkit-keyframes ml-outToRight{
	to{
		opacity: 0;
		.translate3d(100%, 0, 0);
	}
}

@keyframes ml-outToRight{
	to{
		opacity: 0;
		.translate3d(100%, 0, 0);
	}
}

@-webkit-keyframes ml-outToLeft{
	to{
		opacity: 0;
		.translate3d(-100%, 0, 0);
	}
}

@keyframes ml-outToLeft{
	to{
		opacity: 0;
		.translate3d(-100%, 0, 0);
	}
}

@-webkit-keyframes ml-inFromLeft{
	from{
		opacity: 0;
		.translate3d(-100%, 0, 0);
	}
	to{
		opacity: 1;
		.translate3d(0, 0, 0);
	}
}

@keyframes ml-inFromLeft{
	from{
		opacity: 0;
		.translate3d(-100%, 0, 0);
	}
	to{
		opacity: 1;
		.translate3d(0, 0, 0);
	}
}

@-webkit-keyframes ml-inFromRight{
	from{
		opacity: 0;
		.translate3d(100%, 0, 0);
	}
	to{
		opacity: 1;
		.translate3d(0, 0, 0);
	}
}

@keyframes ml-inFromRight{
	from{
		opacity: 0;
		.translate3d(100%, 0, 0);
	}
	to{
		opacity: 1;
		.translate3d(0, 0, 0);
	}
}

@-webkit-keyframes ml-breadcrumb-in{
	from{
		opacity: 0;
		.translate3d(0, -75%, 0);
	}
	to{
		opacity: 1;
		.translate3d(0, 0, 0);
	}
}

@keyframes ml-breadcrumb-in{
	from{
		opacity: 0;
		.translate3d(0, -75%, 0);
	}
	to{
		opacity: 1;
		.translate3d(0, 0, 0);
	}
}

@-webkit-keyframes ml-breadcrumb-out{
	to{
		opacity: 0;
		.translate3d(0, -75%, 0);
	}
}

@keyframes ml-breadcrumb-out{
	to{
		opacity: 0;
		.translate3d(0, -75%, 0);
	}
}
