.container{
	.container();
	.column-container();

	margin-bottom: 60px;
}

.col{
	.column();
	.gutter();

	.flexbox();
	.align-items(center);
	.align-content(center);
	.justify-content(center);
	min-height: 50px;
	background: #bbf;
	margin-bottom: 30px;
}

//grids
.container-grid{
	.container();
	.column-container();

	.grid({
		.grid-column-size(6, sm);
		.grid-column-size(4, md);
		.grid-column-size(3, lg);
	});
}

.container-wrap{
	.container();
	.column-container();
	.grid();
}


.grid{
	.container();
	.column-container();

	.grid({
		.grid-column-size(6, sm);
		.grid-column-size(4, md);
		.grid-column-size(3, lg);
	});
}

.complex-grid{
	.container();
	.column-container();

	.grid({
		.grid-column-size(6, sm);
		.grid-column-size(4, md);
		.grid-column-size(3, lg);

		> * {
			.first(4, {
				.column-size(3, md);
			});
			.first(6, {
				.column-size(2, lg);
			});
			.between(7, 8, {
				.column-size(6, lg);
			});
		}
	});
}

.col{
	&--half{
		.column-size(6, sm);
	}

	&--third{
		.column-size(4, sm);
	}

	&--two-thirds{
		.column-size(8, sm);
	}
}

//tiles

.tile{
	.column();
	.gutter();

	.flexbox();
	.align-items(center);
	.align-content(center);
	.justify-content(center);
	background-color: #bbf;
	min-height: 50px;
}

.tile-container{
	.tile-container(sm);

	&--3-6-3{
		> *{
			.column-size(6, sm);
			.first-last({
				.column-size(3, sm);
			});
		}
	}

	&--9-3{
		> *{
			&:first-child{
				.column-size(9, sm);
			}
			&:last-child{
				.column-size(3, sm);
			}
		}
	}

	&--4-8{
		> *{
			&:first-child{
				.column-size(4, sm);
			}
			&:last-child{
				.column-size(8, sm);
			}
		}
	}

	&--8-4{
		> *{
			&:first-child{
				.column-size(8, sm);
			}
			&:last-child{
				.column-size(4, sm);
			}
		}
	}
}

.tile--notgut{
	.column();
	.flexbox();
	min-height: 50px;

	&--inner{
		.flexbox();
		.align-items(center);
		.align-content(center);
		.justify-content(center);
		background-color: #bbf;
		.flex-grow(1);
		box-shadow: inset 0 0 2px rgba(0,0,0,0.5);
	}
}

.tile-container--nogut{
	.tile-container--nogutter(sm);
}


//prefabs
.pf-column{
	min-height: 50px;
	margin-bottom: 15px;
	background-color: #bbf;
	.flexbox();
	.align-items(center);
	.align-content(center);
	.justify-content(center);
}
