.svg-list{
	margin-top: 50px;
	.column-container();
	.justify-content(center);
	.grid({
		.grid-column-size(2);
	});
}

.svg-item{
	.flexbox();
	.flex-direction(column);
	.align-items(center);
	margin-bottom: 25px;

	*{
		pointer-events: none;
	}

	cursor: pointer;
	&--fill{
		fill: #666;
	}
	&--stroke{
		stroke: #666;
	}
}
