.ds-slidein{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 100vh;
	overflow-x: hidden;
	pointer-events: none;
	z-index: 20;

	&--visible{
		pointer-events: auto;
	}

	&:before{
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0);
		opacity: 0;
		will-change: opacity;
		.transition(opacity 0.3s @easeIn);
	}

	&__container{
		position: absolute;
		top: 0;
		left: 0;
		min-width: 470px;
		padding-left: 30px;
		padding-top: 52px;
		background-color: @slidein-bg-color;
		background-image: -webkit-linear-gradient(top, #150e12 0%, #1c1229 100%);
		background-image: linear-gradient(180deg, #150e12 0%, #1c1229 100%);
		color: @slidein-color;
		height: 100%;
		.translateX(-100%);
		will-change: transform;
		overflow-x: hidden;

		@media(max-width: @xxs-max){
			min-width: 100%;
		}

		@media(min-width: @sm-min){
			padding-left: 55px;
		}

		@media(min-width: @md-min){
			padding-left: 85px;
		}
	}

	&--right &__container{
		left: auto;
		right: 0;
		.translateX(100%);
	}

	&--animatable &__container{
		.transition(transform 0.2s @easeIn);
	}

	&--visible&--animatable &__container{
		.transition(transform 0.4s @easeIn);
	}

	&--visible:before{
		opacity: 1;
	}

	&--visible &__container{
		transform: none;
	}

	&__action{
		&--close{
			width: 64px;
			height: 74px;
			stroke: @slidein-color;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 10px;

			svg{
				width: 54px;
				height: 54px;
			}
		}

		&--hide{
			display: none;
		}
	}
}
