.ml-menu{
	&__header{
		.flexbox();
		.align-items(flex-end);
		.align-content(flex-end);
	}

	&__breadcrumbs{
		font-size: 1.1rem;
		line-height: 1;
		position: relative;
		margin-top: 70px;
		.flex(1 1 80%);
		.flexbox();
		.align-items(flex-end);
		.align-content(flex-end);

		a{
			font-weight: 600;
			display: inline-block;
			cursor: pointer;
			letter-spacing: 1px;
			text-transform: uppercase;
			color: @ml-breadcrumbs-color;
			white-space: nowrap;

			&:last-child{
				pointer-events: none;
			}

			&:hover{
				color: darken(@ml-breadcrumbs-color, 7%);
			}
		}

		a{
			&.animate-in{
				.animation(ml-breadcrumb-in 0.6s both @easeIn 0.15s);
			}

			&.animate-out{
				.animation(ml-breadcrumb-out 0.6s both @easeIn);
			}
		}
	}

	&__breadcrumb-space{
		stroke: @ml-breadcrumbs-color;
		width: 1.2em;
		height: 1em;
		margin-left: 0.5em;
		margin-right: 0.5em;

		svg{
			width: 1.2em;
			height: 1em;
		}

		&.animate-in{
			.animation(ml-breadcrumb-in 0.6s both @easeIn);
		}

		&.animate-out{
			.animation(ml-breadcrumb-out 0.6s both @easeIn 0.05s);
		}
	}

	&__action{
		&--back{
			stroke: #fff;
			.flex(1 1 20%);

			svg{
				width: 25px;
				height: 25px;
			}

			&:hover,
			&:focus{
				stroke: @ml-link-hover;
			}
		}

		&--hide{
			display: none;
		}
	}

	&__wrap{
		position: absolute;
		top: 225px;
		bottom: 0;
		width: calc(100% ~" -" 85px);
		height: calc(100% ~" -" 225px);

		@media(max-width: @xs-max){
			margin-bottom: 200px;
		}
	}

	&__level{
		position: absolute;
		top: 0;
		left: 0;
		width: calc(100% ~" +" 50px);
		margin: 0;
		padding: 0;

		opacity: 0;
		will-change: opacity;

		pointer-events: none;

		.flexbox();
		.flex-direction(column);

		-webkit-overflow-scrolling: touch;

		list-style: none;

		&--current{
			opacity: 1;
			pointer-events: auto;
		}

		li{
			.flexbox();
			width: calc(100% ~" -" 50px);
			will-change: transform;
			.translate(0, 0);
		}

		.animate-outToRight& li{
			.animation(ml-outToRight 0.6s both @easeIn);
		}

		.animate-outToLeft& li{
			.animation(ml-outToLeft 0.6s both @easeIn);
		}

		.animate-inFromLeft& li{
			.animation(ml-inFromLeft 0.6s both @easeIn);
		}

		.animate-inFromRight& li{
			.animation(ml-inFromRight 0.6s both @easeIn);
		}
	}

	&__link{
		position: relative;
		display: block;
		padding-top: 16px;
		padding-right: 40px;
		padding-bottom: 16px;
		text-decoration: none;
		color: #fff;
		.transition(color 0.1s);
		.flex(1 1 70%);

		&:hover,
		&:focus{
			color: @ml-link-hover;
		}

		&[data-submenu] + &--subnav{
			.flex(1 1 30%);
			position: relative;
			cursor: pointer;
			fill: #fff;

			svg{
				width: 25px;
				height: 25px;
				position: absolute;
				top: 50%;
				left: 50%;
				.translate(-50%, -50%);
				pointer-events: none;
			}

			&:before{
				content: '';
				position: absolute;
				top: 50%;
				left: 0;
				width: 100%;
				height: 60%;
				.translateY(-50%);
				border-left: 1px solid #fff;
				.transition(border-left-color 0.1s);
			}

			&:hover,
			&:focus{
				fill: @ml-link-hover;
				&:before{
					border-left-color: @ml-link-hover;
				}
			}
		}

		&--current{
			&:before{
				content: '';
				position: absolute;
				top: 50%;
				left: -15px;
				.translateY(-50%);
				width: 4px;
				height: 4px;
				background-color: @ml-link-hover;
				border-radius: 50%;
			}
		}

		&--current-under{
			&:before{
				content: '';
				position: absolute;
				top: 50%;
				left: -15px;
				.translateY(-50%);
				width: 0;
				height: 0;
				background-color: transparent;
				border-top: 4px solid transparent;
				border-bottom: 4px solid transparent;
				border-left: 4px solid @ml-link-hover;
				border-radius: 0;
			}
		}
	}

	[class^='animate-'],
	[class*=' animate-']{
		opacity: 1;
		pointer-events: auto;
	}
}
