.modal{
	pointer-events: none;
	opacity: 0;
	transition: opacity 0.3s @easeIn;

	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;

	&:before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.4);
		z-index: 50;
	}

	&--visible{
		pointer-events: auto;
		opacity: 1;
	}

	&__container{
		z-index: 51;
		opacity: 0;
		transform: scale(.95);
		transition: transform 0.3s @easeIn, opacity 0.3s @easeIn;
		max-width: calc(100% ~" -" 30px);
		max-height: calc(100% ~" -" 30px);

		> *{
			max-width: 100%;
			max-height: 100%;
		}

		&--panel{
			background-color: #fff;
			box-shadow: 0 0 12px 3px rgba(0,0,0,0.4);
			padding-top: 15px;
			padding-right: 15px;
			padding-bottom: 15px;
			padding-left: 15px;
		}
	}

	&--visible &__container{
		transform: none;
		opacity: 1;
	}

	&--small &__container{
		width: 350px;
		@media(min-width: @sm-min){
			min-height: 200px;
		}
	}

	&--large &__container{
		width: 960px;
		@media(min-width: @sm-min){
			min-height: 650px;
		}
	}

	&__close-btn{
		position: absolute;
		top: 30px;
		right: 30px;
		z-index: 52;
		width: 3.5rem;
		height: 3.5rem;
		border-radius: 50%;
		background-color: transparent;
		stroke: #fff;
		.flexbox();
		.justify-content(center);
		.align-items(center);

		svg{
			width: 2.5rem;
			height: 2.5rem;
			pointer-events: none;
		}

		&:hover,
		&:focus{
			background-color: rgba(0,0,0,0.2);
		}
	}
}
