.switch{
	color: @input-color;
	padding-bottom: 10px;
	& + &{
		margin-left: 25px;
	}

	> label{
		cursor: pointer;
		white-space: nowrap;
		padding-top: 5px;
		padding-bottom: 5px;
		*{
			pointer-events: none;
		}
	}

	input{
		width: 0.1px;
		height: 0.1px;
		position: absolute;
		left: -9999px;

		overflow: hidden;
		z-index: -1;
	}

	input{
		+ label{
			position: relative;
			display: inline-block;
			top: 2px;
			width: 26px;
			height: 16px;
			border-radius: 16px;
			border: 1px solid @input-color;
			margin-bottom: 0;
			margin-right: 4px;
			max-width: none;

			&:after{
				content: '';
				position: absolute;
				top: 50%;
				left: 2px;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background-color: @input-color;
				.translate(0, -50%);
				.transition(transform 0.25s @easeIn ~" ," -webkit-transform 0.25s @easeIn ~" ," background-color 0.25s @easeIn);
			}
		}
		&:checked + label{
			&:after{
				background-color: lighten(@input-color, 40%);
				.translate(100%, -50%);
			}
		}
	}

	&--disabled{
		color: @input-disabled-color;
		> label{
			cursor: not-allowed;
		}
		input{
			+ label{
				border-color: @input-disabled-color;
				&:after{
					background-color: @input-disabled-color;
				}
			}
		}
	}
}
