.blog{
	.container();
	.column-container();

	> *{
		.column();
		.gutter();

		&:first-child{
			.column-size(7, none);
		}

		&:last-child{
			.column-size(4, none);
		}
	}

	&__details,
	&__sidebar,
	&__results{
		padding-top: 50px;
		padding-bottom: 50px;
	}


	&__results{
		.column-container(sm);
		.grid();
		&-title{
			.column();
			.gutter();
			.column-size(12, none);
			margin-bottom: 40px;
		}
	}

	&__sidebar{
		&--has-background{
			position: relative;
		}

		&--has-background &-background{
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			background-color: @blog-sidebar-background;
			width: 50vw;
			height: 100%;
		}
	}
}
