.results-list{
	&__item{
		.column();
		.gutter();
		.column-size(12, none);
		.column-container();

		& + &{
			margin-top: 30px;
		}
	}

	&__image{
		.column();
		.gutter();
		.column-size(2, none);

		@media(max-width: @sm-max){
			margin-bottom: 10px;
		}
	}

	&__content{
		.column();
		.gutter();
		.column-size(10, none);

		padding-top: 8px;
	}

	&__title{
		text-decoration: none;
	}

	&__button{
		display: inline-block;
		background-color: @blog-button;
		color: #fff;
		position: relative;

		padding-left: 5px;
		padding-right: 15px;

		text-decoration: none;
		text-transform: uppercase;
		font-size: 1rem;

		&-icon{
			font-size: 1.5em;
			position: absolute;
			right: 5px;
			top: 50%;
			.translate(0, -55%);
		}

		&:hover,
		&:focus,
		&:active{
			color: #fff;
			background-color: lighten(@blog-button, 10%);
		}
	}
}
