.blog{
	.container();

	&__details,
	&__sidebar{
		
		padding-top: 50px;
	}

	&__details{
		.base-column-m();
		.column-m(7);
		.flex-grow(1);
	}

	&__sidebar{
		.push(1);
		.column(4);

		&--has-background{
			position: relative;
		}

		&--has-background &-background{
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: @blog-sidebar-background;
			width: 50vw;
			height: 100%;
		}

		&--has-background &-content{
			position: absolute;
			z-index: 2;
			top: 50px;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}
}