.h-ratio{
	&--21by7,
	&--16by9,
	&--4by3,
	&--3by2,
	&--1by1{
		position: relative;
		width: 100%;
		height: 0;
		overflow: hidden;
		> *{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
		}
	}

	&--21by7{
		padding-bottom: 33.333334%;
	}

	&--16by9{
		padding-bottom: 56.25%;
	}

	&--4by3{
		padding-bottom: 75%;
	}

	&--3by2{
		padding-bottom: 66.666667%;
	}

	&--1by1{
		padding-bottom: 100%;
	}
}
