.ml-menu{
	&__header{
		.flexbox();
		.align-items(flex-end);
		.align-content(flex-end);
	}

	&__breadcrumbs{
		font-size: 1.1rem;
		line-height: 1;
		position: relative;
		margin-top: 70px;
		.flex(1 1 80%);
		.flexbox();
		.align-items(flex-end);
		.align-content(flex-end);

		a{
			font-weight: 600;
			display: inline-block;
			cursor: pointer;
			letter-spacing: 1px;
			text-transform: uppercase;
			color: #fff;

			&:last-child{
				pointer-events: none;
			}

			&:hover{
				color: #bbf;
			}
		}
	}

	&__breadcrumb-space{
		stroke: #fff;
		width: 1.2em;
		height: 1em;
		margin-left: 0.5em;
		margin-right: 0.5em;

		svg{
			width: 1.2em;
			height: 1em;
		}
	}

	&__action{
		&--back{
			stroke: #fff;
			.flex(1 1 20%);

			svg{
				width: 25px;
				height: 25px;
			}
		}

		&--hide{
			display: none;
		}
	}

	&__wrap{
		position: absolute;
		top: 225px;
		bottom: 0;
		width: calc(100% ~" -" 85px);
		height: calc(100% ~" -" 225px);
		overflow-x: hidden;
	}

	&__level{
		position: absolute;
		top: 0;
		left: 0;
		width: calc(100% ~" +" 50px);
		height: 100%;
		margin: 0;
		padding: 0;

		opacity: 0;
		will-change: opacity;

		overflow: hidden;
		pointer-events: none;

		.flexbox();
		.flex-direction(column);

		overflow-x: hidden;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;

		list-style: none;

		&--current{
			opacity: 1;
			pointer-events: auto;
		}

		li{
			.flexbox();
			width: calc(100% ~" -" 50px);
			will-change: transform;
			.translate(0, 0);
		}

		.animate-outToRight& li{
			.animation(outToRight 0.6s both @easeIn);
		}

		.animate-outToLeft& li{
			.animation(outToLeft 0.6s both @easeIn);
		}

		.animate-inFromLeft& li{
			.animation(inFromLeft 0.6s both @easeIn);
		}

		.animate-inFromRight& li{
			.animation(inFromRight 0.6s both @easeIn);
		}
	}

	&__link{
		position: relative;
		display: block;
		padding-top: 16px;
		padding-right: 40px;
		padding-bottom: 16px;
		text-decoration: none;
		color: #fff;
		.transition(color 0.1s);
		.flex(1 1 70%);

		&[data-submenu] + &--subnav{
			.flex(1 1 30%);
			position: relative;
			cursor: pointer;
			fill: #fff;

			svg{
				width: 25px;
				height: 25px;
				position: absolute;
				top: 50%;
				left: 50%;
				.translate(-50%, -50%);
				pointer-events: none;
			}

			&:before{
				content: '';
				position: absolute;
				top: 50%;
				left: 0;
				width: 100%;
				height: 60%;
				.translateY(-50%);
				border-left: 1px solid #fff;
			}
		}
	}

	[class^='animate-'],
	[class*=' animate-'] {
		opacity: 1;
		pointer-events: auto;
	}
}

@-webkit-keyframes outToRight {
	to {
		opacity: 0;
		-webkit-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0);
	}
}

@keyframes outToRight {
	to {
		opacity: 0;
		-webkit-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0);
	}
}

@-webkit-keyframes outToLeft {
	to {
		opacity: 0;
		-webkit-transform: translate3d(-100%, 0, 0);
		transform: translate3d(-100%, 0, 0);
	}
}

@keyframes outToLeft {
	to {
		opacity: 0;
		-webkit-transform: translate3d(-100%, 0, 0);
		transform: translate3d(-100%, 0, 0);
	}
}

@-webkit-keyframes inFromLeft {
	from {
		opacity: 0;
		-webkit-transform: translate3d(-100%, 0, 0);
		transform: translate3d(-100%, 0, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

@keyframes inFromLeft {
	from {
		opacity: 0;
		-webkit-transform: translate3d(-100%, 0, 0);
		transform: translate3d(-100%, 0, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

@-webkit-keyframes inFromRight {
	from {
		opacity: 0;
		-webkit-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

@keyframes inFromRight {
	from {
		opacity: 0;
		-webkit-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}
